# VLU-quanlythuvien

./: .gitignore  web.config
V1/CoreApp/CoreApp/: CoreApp - Backup.csproj  CoreApp.csproj  Startup.cs  appsettings.Production.json  appsettings.json  b6a1bdb0-4184-457f-96cb-354bdbd0b426.thumb
V1/CoreApp/CoreApp.Authentication/: CoreApp.Authentication.csproj
V1/CoreApp/CoreApp.Authentication/Authorizations/: AuthorizationPolicyProvider.cs  ModuleBasedAuthorizationHandler.cs  ModuleBasedAuthorizeAttribute.cs  ModuleBasedRequirement.cs
V1/CoreApp/CoreApp.Authentication/Helpers/: TokenHelper.cs
V1/CoreApp/CoreApp.Authentication/Jwt/: IJwtFactory.cs  IUserManager.cs  JwtFactory.cs  UserManager.cs
V1/CoreApp/CoreApp.Authentication/Models/: ExternalAuthViewModel.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs  JwtResult.cs
V1/CoreApp/CoreApp.Common/: CoreApp.Common.csproj
V1/CoreApp/CoreApp.Common/Constants/: ConfigValue.cs  DataConstants.cs  FieldConstants.cs  FileConstants.cs  JwtConstants.cs  SessionKeyConstants.cs  SignInConstants.cs  SqlConstant.cs  SqlStoreProcedureConstant.cs
V1/CoreApp/CoreApp.Common/Enumerators/: Enumerators.cs
V1/CoreApp/CoreApp.Common/Helpers/: BCryptHashHelper.cs  CaptchaHelper.cs  EmailSender.cs  EncryptHelper.cs  ExcelHelper.cs  FileHelper.cs  GeoLocationHelper.cs  IEmailSender.cs  JsonHelper.cs  ObjectBuilder.cs  SmsHelper.cs  StringCipher.cs  StringHelper.cs  UrlHelper.cs  XmlHelper.cs
V1/CoreApp/CoreApp.Common/Models/: AccessView.cs  CaptchaResult.cs  Coordinate.cs  DataColumn.cs  DirectoryInfo.cs  FieldDescriptor.cs  FileInfo.cs  FileManager.cs  FileUploadResultInfo.cs  GridViewFilterControl.cs  GridViewSelect.cs  ImportInputInfo.cs  ImportResultInfo.cs  PagedList.cs  PagedQueryModel.cs  PathInfo.cs  QueryDataModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ReportInput.cs  RequestVerifyCodeModel.cs  ResultModel.cs  SearchDataModel.cs  SendMailModel.cs  SignInModel.cs  SmsMessage.cs  VerifyModel.cs  ViewSearchConditionModel.cs
V1/CoreApp/CoreApp.Common/Paged/: LinqExtensions.cs  PagedResult.cs  PagedResultBase.cs
V1/CoreApp/CoreApp.Configurations/: CoreApp.Configurations.csproj
V1/CoreApp/CoreApp.Configurations/AutoMappers/: Configurations.cs
V1/CoreApp/CoreApp.Configurations/DependencyInjections/: ApplicationModule.cs  DomainModule.cs  RepositoryModule.cs
V1/CoreApp/CoreApp.Domain/: CoreApp.Domain.csproj
V1/CoreApp/CoreApp.Domain/Base/: BaseDomain.cs  IBaseDomain.cs
V1/CoreApp/CoreApp.DomainTest/: CoreApp.DomainTest.csproj
V1/CoreApp/CoreApp.DomainTest/SystemsTests/: AccountTest.cs  AuthorTest.cs  BookItemTest.cs  BookPositionTest.cs  BookReaderTest.cs  BookRuleBorrowingTest.cs  BookTest.cs  CatalogTest.cs  CoreConfigTest.cs  FormatOfBookItemTest.cs  LanguageTest.cs  PublisherTest.cs  StatusTest.cs  TypeOfReaderTest.cs
V1/CoreApp/CoreApp.EntityFramework/: CoreApp.EntityFramework.csproj  CoreAppDbContext.cs  efpt.config.json
V1/CoreApp/CoreApp.EntityFramework/Extension/: AppEnums.cs
V1/CoreApp/CoreApp.EntityFramework/Migrations/: 20201110031432_User-Address.Designer.cs  20201110031432_User-Address.cs  20201111174903_update-userv2.0.Designer.cs  20201111174903_update-userv2.0.cs  20201113140320_updatebookitem2.Designer.cs  20201113140320_updatebookitem2.cs  20201113140616_updatebooklending.Designer.cs  20201113140616_updatebooklending.cs  20201113142045_addDB.Designer.cs  20201113142045_addDB.cs  20201113142853_addFk.Designer.cs  20201113142853_addFk.cs  20201124120057_add-Gender.Designer.cs  20201124120057_add-Gender.cs  20201124124935_remove-password.Designer.cs  20201124124935_remove-password.cs  20201206164955_auv1.0.Designer.cs  20201206164955_auv1.0.cs  20201207123906_update-rolemodule.Designer.cs  20201207123906_update-rolemodule.cs  20201212022330_updatedatabase.Designer.cs  20201212022330_updatedatabase.cs  20201212022950_fkcatalog.Designer.cs  20201212022950_fkcatalog.cs  20201214021534_updatebookitem.Designer.cs  20201214021534_updatebookitem.cs  20201214022057_addtableformat.Designer.cs  20201214022057_addtableformat.cs  20201214023153_removetable.Designer.cs  20201214023153_removetable.cs  20201214031540_adddatabase.Designer.cs  20201214031540_adddatabase.cs  20201214034256_addbook.Designer.cs  20201214034256_addbook.cs  20201215093059_fk_book_author.Designer.cs  20201215093059_fk_book_author.cs  20201215093629_fk_book-catalog.Designer.cs  20201215093629_fk_book-catalog.cs  20201215094942_fk_book-publishier.Designer.cs  20201215094942_fk_book-publishier.cs  (+99 more)
V1/CoreApp/CoreApp.EntityFramework/ModelExts/: CoreCredentialExt.cs  CoreModuleExt.cs  CoreUserExt.cs  DoBookItemExt.cs
V1/CoreApp/CoreApp.EntityFramework/Models/: CoreAppDbContext.cs  CoreColumn.cs  CoreConfig.cs  CoreConfigGroup.cs  CoreCredential.cs  CoreCredentialType.cs  CoreDataType.cs  CoreEnum.cs  CoreEnumValue.cs  CoreEventLog.cs  CoreMenu.cs  CoreModule.cs  CorePermission.cs  CoreRole.cs  CoreRoleModulePermission.cs  CoreTable.cs  CoreUser.cs  CoreUserRole.cs  CoreView.cs  CoreViewColumn.cs  CoreViewOrderCondition.cs  CoreViewSearchCondition.cs  CoreViewSpecialCondition.cs  DoAuthor.cs  DoBook.cs  DoBookItem.cs  DoBookLending.cs  DoCatalog.cs  DoDistrict.cs  DoFormat.cs  DoLanguage.cs  DoMember.cs  DoMemberGroup.cs  DoPolicy.cs  DoProvince.cs  DoPublishier.cs  DoPunishment.cs  DoRack.cs  DoReservationBook.cs  DoStatus.cs  (+1 more)
V1/CoreApp/CoreApp.EntityFramework/ViewModels/: ChangePasswordVM.cs  ConfigData.cs  ForgotPasswordResult.cs  ForgotPasswordVM.cs  ImportModel.cs  ImportResultModel.cs
V1/CoreApp/CoreApp.Repository/: CoreApp.Repository.csproj  IRepository.cs  Repository.cs
V1/CoreApp/CoreApp.Service/: CoreApp.Service.csproj
V1/CoreApp/CoreApp.Service/Base/: IServiceBase.cs  ServiceBase.cs
V1/CoreApp/CoreApp.WebApi/: CoreApp.WebApi.csproj
V1/CoreApp/CoreApp.WebApi/Models/: CreateDirectoryModel.cs
V1/CoreApp/CoreApp/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
V1/CoreApp/CoreApp/Controllers/: HomeController.cs
V1/CoreApp/CoreApp/Views/Home/: Index.cshtml
(+438 files in other folders)
