<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApp.Common\CoreApp.Common.csproj" />
    <ProjectReference Include="..\CoreApp.EntityFramework\CoreApp.EntityFramework.csproj" />
  </ItemGroup>

</Project>
