<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApp.Authentication\CoreApp.Authentication.csproj" />
    <ProjectReference Include="..\CoreApp.Common\CoreApp.Common.csproj" />
    <ProjectReference Include="..\CoreApp.Configurations\CoreApp.Configurations.csproj" />
    <ProjectReference Include="..\CoreApp.Domain\CoreApp.Domain.csproj" />
    <ProjectReference Include="..\CoreApp.EntityFramework\CoreApp.EntityFramework.csproj" />
    <ProjectReference Include="..\CoreApp.Logger\CoreApp.Logger.csproj" />
    <ProjectReference Include="..\CoreApp.Repository\CoreApp.Repository.csproj" />
    <ProjectReference Include="..\CoreApp.Service\CoreApp.Service.csproj" />
    <ProjectReference Include="..\CoreApp.Signalr\CoreApp.Signalr.csproj" />
    <ProjectReference Include="..\CoreApp.WebApi\CoreApp.WebApi.csproj" />
    <ProjectReference Include="..\CoreApp\CoreApp.csproj" />
  </ItemGroup>

</Project>
