<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\NewFolder\**" />
	  <Content Remove="wwwroot\NewFolder\**" />
	  <EmbeddedResource Remove="wwwroot\NewFolder\**" />
	  <None Remove="wwwroot\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
		<PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreApp.Authentication\CoreApp.Authentication.csproj" />
		<ProjectReference Include="..\CoreApp.Common\CoreApp.Common.csproj" />
		<ProjectReference Include="..\CoreApp.Configurations\CoreApp.Configurations.csproj" />
		<ProjectReference Include="..\CoreApp.Domain\CoreApp.Domain.csproj" />
		<ProjectReference Include="..\CoreApp.EntityFramework\CoreApp.EntityFramework.csproj" />
		<ProjectReference Include="..\CoreApp.Logger\CoreApp.Logger.csproj" />
		<ProjectReference Include="..\CoreApp.Repository\CoreApp.Repository.csproj" />
		<ProjectReference Include="..\CoreApp.Service\CoreApp.Service.csproj" />
		<ProjectReference Include="..\CoreApp.WebApi\CoreApp.WebApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\Home\Index.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Views\Shared\Error.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Views\Shared\_CookieConsentPartial.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Views\Shared\_Layout.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Views\_ViewImports.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Views\_ViewStart.cshtml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Download\" />
		<Folder Include="wwwroot\files\filemanager\" />
		<Folder Include="wwwroot\files\tmpfiles\" />
		<Folder Include="wwwroot\files\tmpfiles\" />
		<Folder Include="wwwroot\files\tmpfiles\" />
		<Folder Include="wwwroot\Uploads\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\frontend\assets\css\libs\all_core.scss" />
		<None Include="wwwroot\frontend\assets\css\libs\basic.scss" />
		<None Include="wwwroot\frontend\assets\css\libs\components\all_components.scss" />
		<None Include="wwwroot\frontend\assets\css\libs\components\image-center.scss" />
		<None Include="wwwroot\frontend\assets\css\libs\components\image-full.scss" />
		<None Include="wwwroot\frontend\assets\css\main.258b.css.map" />
		<None Include="wwwroot\frontend\assets\css\main.6820.css.map" />
		<None Include="wwwroot\frontend\assets\css\maxWidth.scss" />
		<None Include="wwwroot\frontend\assets\css\s1200.scss" />
		<None Include="wwwroot\frontend\assets\css\s768.scss" />
		<None Include="wwwroot\frontend\assets\css\s992.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\all_basic.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\all_screen.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\ads.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\all_components.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\banner.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\Brands.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\Cart.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\Checkbox.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\collapse.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\img_gallery.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\links.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\main_btn.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\multi_carousel.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\news_item.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\number.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\page_content.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\pagination.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\product_item1.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\product_item2.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\product_item_info.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\product_section.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\radio.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\search_table.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\sidebar.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\sliders.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\Store.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\components\typhograpy.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\containers\all_containers.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\containers\footer.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\containers\header.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\containers\pages.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\custom\bootstrap\all_custom_bootstrap.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\custom\bootstrap\carousel.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\custom\bootstrap\navbar.scss" />
		<None Include="wwwroot\frontend\assets\css\screen\custom\bootstrap\tabs.scss" />
		<None Include="wwwroot\frontend\assets\css\style.scss" />
		<None Include="wwwroot\frontend\assets\css\variables.scss" />
		<None Include="wwwroot\frontend\assets\js\main.6a1c.js" />
		<None Include="wwwroot\frontend\vendors\js\main.6a1c.js" />
		<None Include="wwwroot\frontend\vendors\js\main.6a1c.js.LICENSE" />
		<None Include="wwwroot\frontend\vendors\js\main.6a1c.js.map" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<DocumentationFile></DocumentationFile>
		<NoWarn>1701;1702</NoWarn>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

</Project>
